# Parky-API

./: Parky.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Parky/: Parky.csproj  Program.cs  Startup.cs
Parky/Properties/: launchSettings.json
ParkyAPI/: Dockerfile  ParkyAPI.csproj  Program.cs  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  WeatherForecastController.cs
ParkyAPI/Data/Migrations/: 20210217224057_addTraiTable.Designer.cs  20210217224057_addTraiTable.cs  20210217224621_addTrailTable.Designer.cs  20210217224621_addTrailTable.cs  20210217224813_AddTrailsTable.Designer.cs  20210217224813_AddTrailsTable.cs
ParkyAPI/Models/: NationalPark.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs
